# copilot-cloud

./: .gitignore  init.sql  pom.xml  readme.md  start-sentinel-dashboard.cmd
account-service/: pom.xml  schema.sql
account-service-api/: pom.xml  schema.sql
account-service-api/src/main/java/com/awesomecopilot/cloud/account/: AccountFeignApi.java
account-service-api/src/main/java/com/awesomecopilot/cloud/member/: AccountFeignApi.java
account-service-api/src/main/java/com/loserico/cloud/account/: AccountFeignApi.java
account-service/src/main/java/com/awesomecopilot/cloud/: AccountApplication.java
account-service/src/main/java/com/awesomecopilot/cloud/account/: AccountApplication.java
account-service/src/main/java/com/awesomecopilot/cloud/account/client/: LoserRestTemplate.java
account-service/src/main/java/com/awesomecopilot/cloud/account/config/: JpaConfig.java
account-service/src/main/java/com/awesomecopilot/cloud/account/controller/: AccountController.java
account-service/src/main/java/com/awesomecopilot/cloud/account/dto/: AccountDTO.java
account-service/src/main/java/com/awesomecopilot/cloud/account/entity/: Account.java
account-service/src/main/java/com/awesomecopilot/cloud/account/service/: AccountService.java
account-service/src/main/java/com/awesomecopilot/cloud/client/: LoserRestTemplate.java
account-service/src/main/java/com/awesomecopilot/cloud/controller/: AccountController.java
account-service/src/main/java/com/awesomecopilot/cloud/dto/: AccountDTO.java
account-service/src/main/java/com/awesomecopilot/cloud/entity/: Account.java
account-service/src/main/java/com/awesomecopilot/cloud/member/: AccountApplication.java
account-service/src/main/java/com/awesomecopilot/cloud/member/controller/: AccountController.java
account-service/src/main/java/com/awesomecopilot/cloud/member/entity/: Account.java
account-service/src/main/java/com/awesomecopilot/cloud/member/service/: AccountService.java
account-service/src/main/java/com/awesomecopilot/cloud/order/service/: AccountService.java
account-service/src/main/java/com/loserico/cloud/: AccountApplication.java
account-service/src/main/java/com/loserico/cloud/client/: LoserRestTemplate.java
account-service/src/main/java/com/loserico/cloud/controller/: AccountController.java
account-service/src/main/java/com/loserico/cloud/dto/: AccountDTO.java
account-service/src/main/java/com/loserico/cloud/entity/: Account.java
account-service/src/main/java/com/loserico/cloud/service/: AccountService.java
account-service/src/main/resources/: application.yaml  logback-spring.xml
account-service/src/main/resources/named-sql/: Account.hbm.xml
awesome-service/: pom.xml  schema.sql
awesome-service/src/main/java/com/awesomecopilot/cloud/: AwesomeApplication.java
awesome-service/src/main/java/com/awesomecopilot/cloud/controller/: AwesomeController.java
awesome-service/src/main/java/com/loserico/cloud/: AwesomeApplication.java
awesome-service/src/main/java/com/loserico/cloud/controller/: AwesomeController.java
awesome-service/src/main/resources/: application.yaml  logback-spring.xml
awesome-service/src/main/resources/named-sql/: Account.hbm.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/awesomecopilot/cloud/common/dto/: AccountDTO.java  StorageDTO.java
cloud-common/src/main/java/com/awesomecopilot/cloud/common/enums/: CommonStatusEnum.java
cloud-common/src/main/java/com/loserico/cloud/dto/: StorageDTO.java
order-service/: pom.xml  schema.sql
order-service/src/main/java/com/awesomecopilot/cloud/order/: OrderApplication.java
order-service/src/main/java/com/awesomecopilot/cloud/order/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/awesomecopilot/cloud/order/config/: JpaConfig.java  RestConfig.java
order-service/src/main/java/com/loserico/cloud/: OrderApplication.java
order-service/src/main/java/com/loserico/cloud/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/loserico/cloud/config/: JpaConfig.java  RestConfig.java
order-service/src/main/java/com/loserico/cloud/controller/: OrderController.java  OrderControllerV1.java
order-service/src/main/java/com/loserico/cloud/entity/: BaseEntity.java  OrderEntity.java  OrderStatus.java
order-service/src/main/java/com/loserico/cloud/interceptor/: RequestHeaderInterceptor.java
order-service/src/main/java/com/loserico/cloud/service/: OrderService.java
order-service/src/main/java/com/loserico/cloud/utils/: R.java
order-service/src/main/java/com/loserico/cloud/vo/: OrderVo.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/main/resources/named-sql/: Order.hbm.xml
portal-service/: pom.xml
portal-service/src/main/java/com/awesomecopilot/cloud/: PortalApplication.java
portal-service/src/main/java/com/awesomecopilot/cloud/component/: HttpClientPoolStats.java
portal-service/src/main/java/com/awesomecopilot/cloud/config/: LBConfig.java  LoadBalancerConfig.java  RestConfig.java
portal-service/src/main/java/com/awesomecopilot/cloud/controller/: HomeController.java  PortalController.java  SentinelController.java
portal-service/src/main/java/com/awesomecopilot/cloud/lb/: SimpleCustomLoadBalancer.java  WeightedNacosLoadBalancer.java  WeightedRandomSelector.java
portal-service/src/main/java/com/loserico/cloud/: PortalApplication.java
portal-service/src/main/java/com/loserico/cloud/component/: HttpClientPoolStats.java
portal-service/src/main/java/com/loserico/cloud/config/: LBConfig.java  LoadBalancerConfig.java  RestConfig.java
portal-service/src/main/java/com/loserico/cloud/controller/: HomeController.java  PortalController.java  SentinelController.java
portal-service/src/main/java/com/loserico/cloud/lb/: SimpleCustomLoadBalancer.java  WeightedNacosLoadBalancer.java  WeightedRandomSelector.java
portal-service/src/main/resources/: application.yaml  logback-spring.xml
portal-service/src/main/resources/named-sql/: Account.hbm.xml
portal-service/src/main/resources/templates/: order.html
(+129 files in other folders)
