<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.4</version>
    </parent>
    <groupId>com.awesomecopilot</groupId>
    <artifactId>copilot-cloud</artifactId>
    <packaging>pom</packaging>
    <version>17.0.0</version>
    <name>awesome-cloud</name>
    <description>Parent project for Spring Cloud</description>

    <modules>
        <module>account-service</module>
        <module>awesome-service</module>
        <module>portal-service</module>
        <module>storage-service</module>
        <module>awesome-service-api</module>
        <module>account-service-api</module>
        <module>storage-service-api</module>
        <module>order-service</module>
        <module>cloud-common</module>
        <module>oauth-service</module>
        <module>gateway-service</module>
        <module>product-service</module>
        <module>product-service-api</module>
        <module>member-service</module>
        <module>member-service-api</module>
        <module>trade-service</module>
        <module>statistic-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>commons-lang</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>commons-cloud</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>commons-spring</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-cache</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-orm</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-json</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-codec</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-networking</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-web</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-validation</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-search</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-workbook</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-spring-boot-starter</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-spring-boot-web-starter</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-spring-cloud-starter</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.awesomecopilot</groupId>
                <artifactId>copilot-spring-boot-oauth2</artifactId>
                <version>17.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <!-- 作用是确保编译器在编译 Java 代码时包含方法参数的名称信息, 以提供更好的运行时元数据支持 -->
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
